# project-BramVerbeirenPXL

./: README.md
backend-java/ContentManager/: docker-compose.yml  pom.xml
backend-java/ContentManager/comment-service/: Dockerfile  pom.xml
backend-java/ContentManager/comment-service/src/main/resources/: application.properties
backend-java/ContentManager/comment-service/src/test/resources/: application-test.properties
backend-java/ContentManager/config-service/: pom.xml
backend-java/ContentManager/config-service/src/main/resources/config/: comment-service.properties  discovery-service.properties  gateway-service.yml  notification-service.properties  post-service.properties  review-service.properties
backend-java/ContentManager/discovery-service/: Dockerfile  pom.xml
backend-java/ContentManager/discovery-service/src/main/resources/: logback-spring.xml
backend-java/ContentManager/discovery-service/src/test/java/be/pxl/services/: DiscoveryServiceApplicationTest.java
backend-java/ContentManager/gateway-service/: pom.xml
backend-java/ContentManager/notification-service/: Dockerfile  pom.xml
backend-java/ContentManager/notification-service/src/main/java/be/pxl/services/: NotificationApplication.java
backend-java/ContentManager/notification-service/src/main/java/be/pxl/services/config/: JavaMailSenderConfig.java
backend-java/ContentManager/notification-service/src/main/java/be/pxl/services/controller/: NotificationController.java
backend-java/ContentManager/notification-service/src/main/java/be/pxl/services/domain/: Notification.java
backend-java/ContentManager/notification-service/src/main/java/be/pxl/services/service/: NotificationService.java
backend-java/ContentManager/notification-service/src/main/resources/: application.properties
backend-java/ContentManager/notification-service/src/test/java/be/pxl/services/: NotificationApplicationTest.java
backend-java/ContentManager/notification-service/src/test/java/be/pxl/services/api/controller/: NotificationControllerTest.java
backend-java/ContentManager/notification-service/src/test/java/be/pxl/services/config/: RabbitMQConfigTest.java
backend-java/ContentManager/notification-service/src/test/java/be/pxl/services/domain/: NotificationTest.java
backend-java/ContentManager/notification-service/src/test/java/be/pxl/services/service/: NotificationServiceTest.java
backend-java/ContentManager/post-service/: Dockerfile  pom.xml
backend-java/ContentManager/post-service/src/main/resources/: application.properties
backend-java/ContentManager/review-service/: Dockerfile  pom.xml
backend-java/ContentManager/review-service/src/main/java/be/pxl/services/: ReviewServiceApplication.java
backend-java/ContentManager/review-service/src/main/java/be/pxl/services/api/controller/: ReviewController.java
backend-java/ContentManager/review-service/src/main/java/be/pxl/services/api/data/: ReviewRequest.java
backend-java/ContentManager/review-service/src/main/java/be/pxl/services/client/: NotificationClient.java  PostClient.java
backend-java/ContentManager/review-service/src/main/java/be/pxl/services/config/: FeignConfig.java
backend-java/ContentManager/review-service/src/main/java/be/pxl/services/domain/: Review.java
backend-java/ContentManager/review-service/src/main/java/be/pxl/services/repository/: ReviewRepository.java
backend-java/ContentManager/review-service/src/main/java/be/pxl/services/security/: ReviewRoleCheckFilter.java
backend-java/ContentManager/review-service/src/main/java/be/pxl/services/service/: IReviewService.java  ReviewService.java
backend-java/ContentManager/review-service/src/main/resources/: application.properties
backend-java/ContentManager/review-service/src/test/java/be/pxl/services/: ReviewServiceApplicationTest.java
backend-java/ContentManager/review-service/src/test/java/be/pxl/services/api/controller/: ReviewControllerTest.java
backend-java/ContentManager/review-service/src/test/java/be/pxl/services/api/data/: NotificationRequestTest.java  ReviewRequestTest.java
backend-java/ContentManager/review-service/src/test/java/be/pxl/services/domain/: ReviewTest.java
backend-java/ContentManager/review-service/src/test/java/be/pxl/services/repository/: ReviewRepositoryTest.java
backend-java/ContentManager/review-service/src/test/java/be/pxl/services/security/: PostServiceRoleCheckFilterTest.java
backend-java/ContentManager/review-service/src/test/java/be/pxl/services/service/: RabbitMQListenerTest.java  ReviewServiceTest.java
backend-java/ContentManager/src/main/resources/: application.properties
frontend-web/contentManager/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-web/contentManager/src/: index.html  styles.css
frontend-web/contentManager/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-web/contentManager/src/app/components/comments/: comment-section.component.css  comment-section.component.html  comment-section.component.spec.ts  comment-section.component.ts
frontend-web/contentManager/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend-web/contentManager/src/app/components/posts/post-detail/: post-detail.component.css  post-detail.component.html  post-detail.component.spec.ts  post-detail.component.ts
frontend-web/contentManager/src/app/components/posts/post-form/: post-form.component.css  post-form.component.html  (+2 more)
frontend-web/contentManager/src/app/guards/: auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
frontend-web/contentManager/src/app/models/: comment.model.ts  post.model.ts  review.model.ts
frontend-web/contentManager/src/app/pages/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend-web/contentManager/src/app/services/: comment.service.spec.ts  comment.service.ts  post.service.spec.ts  post.service.ts  review.service.spec.ts  review.service.ts
(+55 files in other folders)
