server.port=8098
spring.mail.username=root
spring.mail.password=
spring.cloud.client.hostname=localhost
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/